{
  "name": "rethink-table",
  "version": "1.0.0",
  "description": "Utility functions for interfacing with a RethinkDb table",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "highland": "^2.11.1",
    "lodash": "^4.17.4",
    "rethinkdb": "^2.3.3",
    "tape": "^4.8.0"
  }
}
